{
  "name": "@relay-core/cli",
  "version": "0.3.3",
  "description": "RelayCore CLI — high-performance Rust traffic interception proxy with TUI",
  "license": "MIT",
  "repository": "github:relaycraft/relay-core",
  "bin": {
    "relay-core": "./bin/relay-core"
  },
  "files": [
    "install.js",
    "README.md",
    "bin/"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
